{
  "name": "bitstarter",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "author": "fundon <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^0.7.4",
    "delegates": "0.0.3",
    "koa": "^0.5.2",
    "koa-bodyparser": "^0.1.0",
    "koa-cure": "0.0.3",
    "koa-favicon": "^1.0.1",
    "koa-flash": "0.0.2",
    "koa-locals": "^0.2.0",
    "koa-logger": "^1.2.0",
    "koa-methodoverride": "^0.2.0",
    "koa-redis": "^0.1.0",
    "koa-rewrite": "^1.1.0",
    "koa-router": "^3.1.1",
    "koa-rt": "0.0.2",
    "koa-sess": "^0.3.0",
    "koa-static-cache": "^1.0.7",
    "koa-swig": "^0.3.0",
    "lazy.js": "^0.3.2",
    "microtime": "^0.5.1",
    "mime": "^1.2.11",
    "nodemailer": "^0.6.1",
    "pbkdf2": "0.0.4",
    "pg": "^2.11.1",
    "pretty-error": "^0.1.17",
    "sequelize": "^1.7.0",
    "slug": "^0.4.2",
    "supertest": "^0.9.0",
    "validator": "^3.5.0",
    "koa-locale": "^0.1.0",
    "koa-i18n": "0.0.2"
  },
  "devDependencies": {
    "istanbul": "^0.2.6",
    "jshint": "^2.4.4",
    "should": "^3.1.3",
    "mocha": "^1.18.0",
    "uglify-js": "^2.4.13",
    "request": "^2.34.0",
    "eslint": "^0.4.4"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.11.12"
  }
}
